FURPALS/UserAcount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FURPALS.UserAcount"
             Title="UserAcount">
             BackgroundColor="#F8E9E9">
    
    <ContentPage.Content>
        <Grid>
            <Grid BackgroundColor="#2E2C2C"
                  RowDefinitions="Auto, *"
                  Padding="10"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                    
            </Grid>
            <ImageButton Grid.Column="0"
                         Source="back_icon.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Background="Transparent"
                         Command="{Binding BackCommand}" />

            <Image Grid.Column="1"
                   Source="user_avatar.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <ImageButton Grid.Column="2"
                         Source="settings_icon.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"
                         Command="{Binding SettingsCommand}" />
        </Grid>
        <VerticalStackLayout Padding="20,50,20,0" VerticalOptions="Center">
            <Label Text="USER ACCOUNT"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black"/>

            <VerticalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="profile_icon.png"
                         HeightRequest="80"
                         WidthRequest="80"
                         Aspect="AspectFit"/>

                <Label Text="Hi, Roxanne"
                         FontAttributes="Bold"
                         FontSize="Medium"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         TextColor="Black"/>
            </VerticalStackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                <Entry Placeholder="UserName" 
                       HorizontalOptions="FillAndExpand" 
                       Background="#DFD3D3"/>
                <ImageButton 
                    Source=" edit_icon.png" 
                    WidthRequest="20" 
                    HeightRequest="20"
                    BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" 
                Margin="0,10,0,0>
            <Entry Placeholder="Email"
                   HorizontalOptions"FillAndExpand"
                   BackgroundColor="#DFD3D3"/>
                <ImageButton Source="edit_icon.png"
                         WidthRequest="20"
                         HeightRequest="20"
                         BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,10,0,0"
              <Entry Placeholder="Password"
                     IsPassword="True"
                     HorizontalOptions="EndAndExpand"
                     BackgroundColor="#DFD3D3"/>
                <ImageButton Source="edit_icon.png"
                           WidthRequest="20"
                           HeightRequest="20"
                           BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,10,0,0">
                <Entry Placeholder="Confirm Password"   
                       IsPassword="True"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="DFD3D3"/>
                <ImageButton Source="edit_icon.png"
                             WidthRequest="20"
                             HeightRequest="20"
                             BackgroundColor="Transparent"/>
            </StackLayout>
            <Button Text="Save Changes"
                    BackgroundColor="#353535"
                    TextColor="White"
                    FontAttributes="Bold"
                    HeightRequest="45"
                    Margin="0,20,0,0"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
        </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>